spring.application.name=09-training-app

spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.springframework=error
logging.level.root=info
logging.file.path=.
logging.file.clean-history-on-start=false