spring.application.name=17-batch-processing-app



spring.batch.job.enabled=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.url = jdbc:mysql://localhost:3306/student_db2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.batch.jdbc.initialize-schema=always
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql