spring.application.name=15-captcha-app


spring.datasource.url = jdbc:mysql://localhost:3306/image
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=techlabs@123