spring.application.name=03-spring-jpa-crud-app-2


spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true